# AlternativeCompat

./: .gitignore  AlternativeCompat.cs  AlternativeCompat.csproj  AlternativeCompat.sln  README.md  build.txt  description.txt  description_workshop.txt
Confection/: ConfectionMechRework.cs
Confection/MStorage/: BlueChlorophyteUpgradeTweak.cs  NeapoliniteStorageUnit.cs
Contagion/MStorage/: BacciliteStorageUnit.cs  BacteriumPrimeShadowDiamond.cs
Depths/: DepthsBetterPotions.cs  DepthsModdedGems.cs
Depths/MStorage/: AddQuicksilverToMS.cs  ArqueriteStorageUnit.cs  ChasmeShadowDiamond.cs
Localization/: en-US_Mods.AlternativeCompat.hjson
Utils/: DepthsQuicksilverCondition.cs  FixMSStorageUnits.cs  ILoadOwnTexture.cs  ModTileTextureBypass.cs  QuicksilverCondition.cs  TextureHelper.cs
