Contagion: {
	Tiles.MagicStorage.BacciliteStorageUnitTile.MapEntry: Baccilite Storage Unit

	Items: {
		MagicStorage: {
			BacciliteCore.DisplayName: Storage Core (Baccilite)

			BacciliteStorageUnitItem: {
				DisplayName: Baccilite Storage Unit
				Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 80 items
					'''
			}

			BacciliteUpgrade: {
				DisplayName: Baccilite Upgrade
				Tooltip:
					'''
					Upgrades Storage Unit to 80 capacity
					<right> a Storage Unit to use
					'''
			}
		}
	}
}

Depths: {
	BPCrystalSkinPotion:
		'''
		Provides immunity to quicksilver, and grants increased endurance
		Also gives a 10% chance to reflect hostile projectiles
		'''
	BPBuffCrystalSkin:
		'''
		Immune to quicksilver, and increased damage reduction
		You have a 10% chance to reflect incoming projectiles
		'''
	Tiles.MagicStorage.ArqueriteStorageUnitTile.MapEntry: Arquerite Storage Unit

	Items: {
		MagicStorage: {
			ArqueriteCore.DisplayName: Storage Core (Arquerite)

			ArqueriteStorageUnitItem: {
				DisplayName: Arquerite Storage Unit
				Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 120 items
					'''
			}

			ArqueriteUpgrade: {
				DisplayName: Arquerite Upgrade
				Tooltip:
					'''
					Upgrades Storage Unit to 120 capacity
					<right> a Demonite/Crimtane Storage Unit to use
					'''
				TooltipAvalon: <right> a Demonite/Crimtane/Baccilite Storage Unit to use
				TooltipGeneral: <right> any Evil Storage Unit to use
			}
		}
	}
}

Confection: {
	MagicStorage.UpgradeBlueChlorophyte: <right> a Hallowed/Neapolinite Storage Unit to use
	Tiles.MagicStorage.NeapoliniteStorageUnitTile.MapEntry: Neapolinite Storage Unit

	Items: {
		MagicStorage: {
			NeapoliniteCore.DisplayName: Storage Core (Neapolinite)

			NeapoliniteStorageUnitItem: {
				DisplayName: Neapolinite Storage Unit
				Tooltip:
					'''
					A component for storing items in a Magic Storage storage system
					Can store up to 160 items
					'''
			}

			NeapoliniteUpgrade: {
				DisplayName: Neapolinite Upgrade
				Tooltip:
					'''
					Upgrades Storage Unit to 160 capacity
					<right> a Hellstone Storage Unit to use
					'''
				TooltipDepths: <right> a Hellstone/Arquerite Storage Unit to use
			}
		}
	}
}
